=========================================================================
Version: 1.1.1-beta
Release date:	19.10.2013
-------------------------------------------------------------------------
Plugins:	CKEditor	ver 4.2.1 (revision 5010dd4)
		Codemirror	ver 2.32
		GzipFile	ver 1.00
		Colorbox	ver 1.3.16
		Lightbox	ver 2.6
		Bootstrap	ver 3
		Font Awesome	ver 3.2.1
		Smarty		ver 3.1.15
		jQuery		ver 2.0.3
		jQuery-Migrate	ver 1.2.1
-------------------------------------------------------------------------
Release info:
	[+]	В конфигурацию сайта добавлена опция глобального отключения RSS лент на всем сайте.
	[+]	Добавили "хлебные крошки" в раздел помощи администратора сайта.
	[+]	Существенно дописан/переписан класс отладки и логирования ошибок.
	[+]	Добавлена возможность указывать отдельно мета описание и ключевые слова для отдельных элементов лент.
	[+]	В ленты добавлена опция "Время завершения публикации", по завершению данного времени, публикация не будет транслироваться посетителям.
	[*]	Небольшая реструктуризация классов и подчинений.
	[*]	Переписан алгоритм размещения изображений.
	[*]	Модернизирован класс работы с БД
	[*]	Переписан алгоритм поименования загружаемых файлов.
	[*]	Дополнен раздел помощи.
	[*]	Оптимизирован раздел помощи в панели управления. Уменьшено число обращений к БД.
	[*]	Улучшены различные алгоритмы в ядре.
	[*]	Исправлена ошибка перенаправления после смены файла Панели Управления.
	[*]	Повысили безопастность алгоритмов.
=========================================================================