=========================================================================
Version: 1.2 RC 1 beta 1
Release date:	20.06.2015
-------------------------------------------------------------------------
Plugins:	CKEditor		v4.4.7 (revision 3a35b3d)
		Codemirror		v3.19
		GzipFile		v1.0
		Colorbox		v1.4.32
		Lightbox		v2.6
		Bootstrap		v3.3.2
		Bootstrap Select	v1.3.4
		Bootstrap Datepicker	v1.3
		Bootstrap Colorpicker	v1
		Font Awesome		v4.3.0
		Smarty			v3.1.21
		Smarty plugins:		get_params
		PHP QR Code		v1.1.4
		jQuery			v2.1.4
		jQuery-Migrate		v1.2.1
-------------------------------------------------------------------------
Release info:
	[*]	Небольшие косметические исправления в дизайне Панели управления
	[-]	Удален (за безбожную глючность флеша) плагин Uploadify
=========================================================================