=========================================================================
Version: 1.1.0
Release date:	10.10.2013
-------------------------------------------------------------------------
Plugins:	CKEditor		ver 4.2.1 (revision 5010dd4)
			Codemirror		ver 2.32
			GzipFile		ver 1.00
			Colorbox		ver 1.3.16
			Lightbox		ver 2.6
			Bootstrap		ver 3
			Font Awesome	ver 3.2.1
			Smarty			ver 3.1.15
			jQuery			ver 1.9.1
			jQuery-Migrate	ver 1.1.1
-------------------------------------------------------------------------
Release info:
	[!]	Начиная с редакции 1.1.0 данное ПО переходит на лицензию GNU GPL v3 (переход на новую лицензию заявлен Автором ПО)
	[+]	Добавлены хлебные крошки.
	[+]	В панели управления добавлен раздел помощи (информация пока что не полная обо всех функциях, идет процесс наполнения)
	[+]	Полностью переделан интерфейс панели администратора.
	[+]	В дистрибутив ПО добавлен Twitter Bootstrap в связке с Font Awesome
	[+]	Добавлен js плагин Lightbox 2.6
	[-]	Plusstrap был исключен из ПО
	[-] jQueryUI был исключен из ПО (оставили только sortable и то ограничено)
	[*]	Оптимизированые некоторые глобальные процессы, что уменьшило использование ОП и ускорило работу системы.
	[*]	Обновлен CKEditor
	[*]	Обновлен jQuery
	[*]	Обновлен Smarty
=========================================================================