=========================================================================
Version: 1.0.10
Release date:	1:56 08.12.2012
-------------------------------------------------------------------------
Plugins:	CKEditor		ver 3.6.5 (revision 7647)
			Codemirror		ver 2.32
			GzipFile		ver 1.00
			Colorbox		ver 1.3.16
			Plusstrap		ver 2.0.4
			Smarty			ver 3.1.12
			jQuery			ver 1.7.2
			jQueryUI		ver 1.8.24
-------------------------------------------------------------------------
Release info:
	[!]	Обновление с build 9 невозможно!
	[+]	Структура ядра претерпела изменения на 90%
		Производительность ядра увеличена в среднем на 35%.
	[+]	Структура БД претерпела изменения на 100%
		Число запросов уменьшено в несколько раз.
	[+]	Шаблонизация дизайна полностью изменена.
		В качестве языка шаблонов с этой версии используется Smarty
	[+]	Полностью изменена система управления структурой сайта.
	[+]	Работа с паньлью управления стала проще и удобней.
	[+]	Усилена безопастность алгоритмов.
	[+]	Исправлены SEO алгоритмы.
	[+]	Для редактирования программных страниц добавлен плагин Codemirror
	[+]	Установлен PlusStrap. Который так же используется в качестве дефолтного шаблона.
	[+]	Появились "Блоки". Использовать блоки можно как в редакторе панели администратора так и в шаблонах.
	[+]	Создан инсталятор. Установить RooCMS стало совсем легко.
	[-]	Ликвидирован алгоритм портфолио.
	[-]	Ликвидирован алгоритм Галереи. Вернется в следующей версии.
	[-]	Модули ликвидированы. Будут возвращены в следуюзей версии.
	[*] jQuery обновлен до версии 1.7.2
	[*]	jQueryUI обновлен до версии 1.8.24
	[*]	Настроенно оптимальное кеширование средствами Apache
	[*]	Улучшена работа с изображениями.
	[*]	Настройки конфигурации сайта стали удобней, и проще.
=========================================================================