=========================================================================
Version: 1.2 RC 1 beta 1
Release date:	24.06.2015
-------------------------------------------------------------------------
Plugins:	CKEditor		v4.4.7 (revision 3a35b3d)
		Codemirror		v3.19
		Colorbox		v1.4.32
		Lightbox		v2.6
		Bootstrap		v3.3.2
		Bootstrap Select	v1.3.4
		Bootstrap Datepicker	v1.3
		Bootstrap Colorpicker	v1
		Font Awesome		v4.3.0
		Smarty			v3.1.21
		Smarty plugins:		get_params
		PHP QR Code		v1.1.4
		jQuery			v2.1.4
		jQuery-Migrate		v1.2.1
-------------------------------------------------------------------------
Release info:
	[+]	При использовании базы данных стали использовать расширение mysqli, что значительно ускоряет работу всей системы.
	[+]	Добавлены группы пользователей
	[+]	Для каждой структурной еденицы сайта добавлена возможность указывать разрешения доступа для групп пользователей.
	[+]	Создан компонент работы с модулями/виджетами. На текущий момент в примитивном простом состоянии, без возможности передавать заданные параметры модулю.
		В дальнешем будет реализована возможность передавать в модуль параметры, для его инициализации, или работы с его отдельными частями.
	[+]	Добавлен модуль авторизации на сайте.
	[+]	Добавлен личный кабинет в пользовательской части сайта.
	[*]	Исправлены хлебные крошки, что бы они отображались не только для структурных элементов сайта.
	[*]	Небольшие косметические исправления в дизайне Панели управления
	[*]	Немного реструктуризирована иерархия файлов RooCMS. Некоторые файлы были переименованы.
	[*]	Исправлен ряд мелких некритических ошибок и недочетов.
	[-]	Удален (за безбожную глючность флеша) плагин Uploadify
	[-]	Полностью отказались от использования расширения mysql
=========================================================================