=========================================================================
Version: 1.00 Nightly Build 9
Release date:	15:12 31.10.2011
-------------------------------------------------------------------------
Mods:		Portfolio 		ver 1.08 RC 4
			News 			ver 1.05 
			Gallery			ver 1.001
Modules:	Menu			ver 1.01 beta
			VK Comments		ver 1.01
			VK Like			ver 1.00
			Last News		ver 1.01
			Sape			ver 1.00
			GooglePlusOne	ver 1.00
Plugins:	CKEditor		ver 3.6.2 (revision 7275)
			GzipFile		ver 1.00		
Add-on:		mini Avatar 	ver 1.021
-------------------------------------------------------------------------
Release info:
	RooCMS
		[*]	В стандартные шаблоны добавлена корректировака избавляющая от лишнего uri параметра: page = 1
		[*]	Обновлен конфигуратор (раздел настройки) администратора.
		[*]	Исправлены мелкие недочеты в шаблонах панели управления.
		[*]	Исправлена ошибка вывода уведомлений для администратора.
		[*]	Опция FuckIE теперь не применяется к 9ой версии браузера.
		[*]	Исправлена ошибка в парсере URI ЧПУ
		[*]	Исправлена ошибка вызванная параметром baseurl в конфигурации.
		[*]	В файле основной конфигурации были включены подсказки и комментарии. А так же реорганизованы системные переменные.
		[*]	Исправлена работа флага по глушению критических ошибок.
		[*]	Оформлено сообщение о недоступности БД.
	mod News
		[+]	В панели управления для администратора добавлен блок статистики новостей.
		[+]	Добавлена возможность сортировки категорий и разделов новостей.
		[+]	На главное странице раздела теперь показываются последние новости из всех категорий.
		[+]	К постраничной навигации добавлены ссылки "Предыдущая страница" и "Следующая страница"
		[+]	Добавлен RSS 2.0 для трансляции новостей.
		[*]	Указатель $NewsCategoryId теперь не является обязательным и может опускаться. (В следующих версиях будет заменен)
		[*]	По возможности избавились от конструкции for заменив её на foreach
		[*]	Подчищены "хвосты" в коде шаблонизации.
		[*]	Исправлены мета заголовки
	mod Portfolio
		[*]	Исправлена ошибка с некоректным тегом title
	module Last News
		[+]	В кофигуратор добавлены 2 опции: заголовок блока и количество показываемых новостей.
=========================================================================


=========================================================================
Version: 1.00 Nightly Build 8
Release date:	6:20 17.10.2011
-------------------------------------------------------------------------
Mods:		Portfolio 		ver 1.07 RC 3
			News 			ver 1.04 
			Gallery			ver 1.001
Modules:	Menu			ver 1.01 beta
			VK Comments		ver 1.01
			VK Like			ver 1.00
			Last News		ver 1.00
			Sape			ver 1.00
			GooglePlusOne	ver 1.00
Plugins:	CKEditor		ver 3.6.2 (revision 7275)
			GzipFile		ver 1.00		
Add-on:		mini Avatar 	ver 1.021
-------------------------------------------------------------------------
Release info:
	RooCMS
		[+]	Создан модуль GooglePlusOne, который добавляет виджетную кнопку из социальной сети Google Plus
		[*]	ЦМС польностью переведена на кодировку utf8. Далее кодировка cp1251 не будет поддерживаться.
			В связи с этим добавилось требования к php в наличии расширения mbstring
		[*]	Перестроен порядок подключения классов.
		[*] Переделаны классы парсинга и глобальный.
		[*]	Небольшая уборка с структуризации функций ядра ЦМС. Более логичное расположение функций по классам и вне их.
		[*]	Код CMS адаптирован для PHP 5.3
		[*] Были исключены/заменены функции, которые будут заменены в PHP 6 по официальным заявлениям разработчиков PHP 6.
	mod Gallery
		[*] Пофиксена ошибка в админке с пролистываением страниц. [level: verylow]
		[*] Пофиксена ошибка в пользовательском шаблоне. [level: low]
	Add-on mini Avatar
		[*] Пофиксены ошибки шаблонизации.
=========================================================================


=========================================================================
Version: 1.00 Nightly Build 7
Release date:	2:33 14.10.2011
-------------------------------------------------------------------------
Mods:		Portfolio 		ver 1.07 RC 3
			News 			ver 1.04 
			Gallery			ver 1.00
Modules:	Menu			ver 1.01 beta
			VK Comments		ver 1.01
			VK Like			ver 1.00
			Last News		ver 1.00
			Sape			ver 1.00
Plugins:	CKEditor		ver 3.6.2 (revision 7275)
			GzipFile		ver 1.00		
Add-on:		mini Avatar 	ver 1.02
-------------------------------------------------------------------------
Release info:
	RooCMS
		[+]	Создан модуль Sape для показа рекламных ссылок от Сапе. Модуль пока выводит ссылки только в одном заданном месте. 
			В дальнейших версиях появятся более гибкие настройки.
		[+] В ядре реализовано распознование поисковых работов и добавлен управляющий флаг их присутствия.
		[+] Добавлен обработчик запроса if modifed since. В конфигуратор сайта добавлен управляющий флаг ввиде опции для активации работы обрабочика.
		[+]	Добавлена возможность задавать мета описание и ключевые слова при создании страниц
		[+] Добавлена возможность создавать страницы на php языке.
		[*][!]	Переписан класс шаблонизатора (производительность +20 +30%, количество прохождений по парсингу шаблона уменьшино на 30%, 
				количество PCRE выражений уменьшино на 50%) Изменений в шаблонах не требуется.
		[*]	в классе GD обновлена функция обработки массивов с фотографиями. Добавлен новый парамерт отменяющий проверку пустых значений.
		[*]	Исправлена ошибка в классе GD которая ошибочно создавала миниатюры, когда явно было задано не создавать их.
		[*]	Исправлена ошибка в классе GD при работе с массовой загрузкой и обработкой изображений.
		[*]	Исправлена ошибка в классе FILES при работе с массовой загрузкой файлов.
		[*] Мелкие правки по классам (забытые переменные, ненужные ссылки, устаревшие ссылки и объявления, отладочный код)
		[*] Обновлен класс debug и работа с классом.
		[*] Завершена работа над модом Gallery
		[*] Обновлены "Настройки" в панели администратора. Все настройки теперь разбиты на разделы, что делает удобнее работу с ними. 
			Так же число запросов к БД снижено вдвое.
		[*] В конфигуратор добавлен новый тип принимаемых данных (select)
		[*] Обновлены настройки CKEditor.
		[*] В парсере ссылок удалена утечка ТИЦ и PR
		[*] Обновлен CKEditor
		[*]	Усилены меры безопастности от хакерских атак.
	mod Portfolio
		[*][!]	Код мода переписан на 40%. Полностью изменена структура представления проекта: проект теперь описывается этапами.
				Подобная структура может использоваться как для простого описания проекта, так и для описания процесса работы над проектом.
		[*]	Заменены опции ФИО на опцию Заголовок.
		[*] Исправлены ошибки в функциях по работе с файлами прикрепленными к проектам.
		[*] Исправлен SEO AI в разделе
		[*]	Удалены SEO утечки ТИЦ
	mod News
		[+]	В БД добавлены дополнительный параметры для новости: Дата Создания и Дата последнего обновления. 
			Данная информация доступна только администратору и отображается в панели администратора.
		[+] Для усиления поисковой оптимизации при показе новостей в подробностях поисковым роботам автоматически включается режим ответа на запрос if modifd since. 
			(в случае если разрешено опционально в глобальной конфигурации)
			Дата модификации устанавливается по времени внесения последнего изменения в новость. 
		[*] Исправлена ошибка с выводом новостей в клиентской части при обращении к новости напрямую, если её показ ещё не назначен.
		[*] Оптимизировано число запросов к БД в пользовательской части при просмотре новости.
	Module VK Like
		[+]	Добавлены 2 опции настроек модуля: тип кнопки и её внешний вид.
=========================================================================


=========================================================================
Version: 1.00 Nightly Build 6.2
Release date:	6:39 11.09.2011
-------------------------------------------------------------------------
Mods:		Portfolio 		ver 1.06 RC 2
			News 			ver 1.03 
			Gallery			ver 1.00 beta
Modules:	Menu			ver 1.01 beta
			VK Comments		ver 1.01
			VK Like			ver 0.99 alpha
			Last News		ver 1.00 beta
Plugins:	CKEditor		ver 3.6 (revision 6902)
			GzipFile		ver 1.00
Add-on:		mini Avatar 	ver 1.02
-------------------------------------------------------------------------
Release info:
	RooCMS
		[+]	Добавлен jQuery UI
		[+] Создан мод Галерии изображений
		[+]	В качестве плагина для визуального редактирования установлен CKEditor
		[+]	Добавлена утилита для принудительного сжатия CSS и JS [Работает только при включенном mod_rewrite]
			Утилита выключена по-умолчанию из-за проблем с кешерованием css и js
		[+]	Создан модуль "Анонс последних новостей".
		[+] В качестве модуля добавлен виджет VK Like пока что без опциональных настроек.
		[*] Исправлена ошибка шаблонизации модулей
		[*]	Полностью реструктуризировано файловое размещение cms.
		[*] Обновлен colorbox до версии 1.3.16 и переделан в плагин
		[*]	Мелкие правки в SEO
		[*] Обновлен jQuery до версии 1.6.3
		[*]	Весь интерфейс панели администратора был переписан на jQuery UI
		[*] Изменен частично дизайн панели администратора, но опыты в этом направлении продолжаются. (Кстати не помешала бы помощь нормального дизайнера.)
		[*] Для более кореектного отображения в Ослике был добавлен jquery плагин corner
		[*]	Исправлена ошибка безопастности в иницииализации ядра системы управления сайтом [уровень: высокий]
		[*]	Исправлена ошибка выхода из панели администратора
	mod News
		[+]	Добавлены категории новостей.
		[+]	Добавлена возможность писать новости будущим временем. 
			В пользовательской части они не отображаются, до наступления даты которая указана в новости.
		[+]	Добавлены вложенные параметры для управления выводом в пользовательской части.
		[+]	Установлен автоматический парсинг url адресов в текстах новости.
		[+] Теперь новости можно редактировать с помошью визуального редактора.
		[+]	Добавлена возможность загружать файлы.
		[+]	Добавлена возможность использовать верстку в превью новостей.
		[+] Добавлена возможность указывать мета теги для категорий новостей.
		[*] Оптимизирован серверный процесс работы панели администратора.
		[*]	Пофиксена ошибка не позволяющая загружать новости без фотографии.
		[*] Исправлены по мелочи алгоритмы.
		[*]	Улучшен интерфейс администратора по управлению новостями
		[*] Были оптимизированны SQL запросы, что позволило снизить их количество и повысить производительность на 15-25%
	mod Portfolio
		[*] Сделаны улучшения СЕО механизма на основе анализа данных полученых от Google crawler
		[*] Исправелена ошибка безопастности в механизме отображения категорий [уровень: низкий]
	module VK Comments
		[*] Добавлены новые опции для управления виджетом. (Разработчик обновил API)
=========================================================================


=========================================================================
Version: 1.00 Nightly Build 5
Release date:	1:46 27.01.2011
-------------------------------------------------------------------------
Mods:		Portfolio 		ver 1.05 RC 1
			News 			ver 1.02
Modules:	Menu			ver 1.01 beta
			VK Comments		ver 1.00
Add-on:		mini Avatar 	ver 1.02
-------------------------------------------------------------------------
Release info:
	RooCMS
		[+]	Подключен фреймворк jQuery 1.4.4 
			Но опционально jQuery будет введен позднее после 1ого релезиа.
		[х]	Во избежание нарушения авторских прав плагин highslide заменен на плагин colorbox
		[*]	Снова изменения в юзабилити администраторской части.
		[*]	Улучшена юзабельность пользовательских уведомлений.
		[*]	Улучшено отображение информации из дебагера
	mod News
		[*]	Исправлена ошибка с отображанием превью в новостях.
		[*]	Улучшен юзабилити администраторской части.
	mod Portfolio
		[+]	Добавлен учет количества работ в категории
		[+]	Добавлена возможность создания разделов для категорий
		[+]	Добавлена возможность дополнительного пояснения к названию работы.
		[+]	Добавлена возможность указывать для работ теги и просматривать работы по тегам.
		[x]	Полностью изменен алгоритм взаимодействия с БД 
			(основной упор на скорость обработки данных и снижение нагрузок на сервер БД)
		[*]	Исправлены / улучшены алгоритмы мода (упор на скорость обработки данных)
		[*]	В панели администратора исправлена ошибка проверки названия категории на уязвимые символы.
=========================================================================


=========================================================================
Version: 1.00 Nightly Build 4
Release date:	9:29 10.01.2011
-------------------------------------------------------------------------
Mods:		Portfolio 		ver 1.04 beta
			News 			ver 1.02
Modules:	Menu			ver 1.01 beta
			VK Comments		ver 1.00
Add-on:		mini Avatar 	ver 1.02
-------------------------------------------------------------------------
Release info:
	RooCMS
		[+]	В глобальные настройки добавлена возможность управления meta тегами
		[+] В Debuger добавлены новые функции.
		[*] Исправленно 2 ошибки debug mode
		[*] Исправлен парсер пользовательских уведомлений
		[*]	Оптимизирован код администраторского конфигуратора.
		[*]	HTML код был максимально валидирован стандарту W3C
		[*]	Улучшена работа шаблонизатора.
		[*]	Улучшен встроенные алгоритм SEO оптимизации
		[*]	Исправлены ошибка в конфигураторе сайта
		[*] Оптимизирован CSS (в основном уменшен объем)
		[*] Целиком изменен дизайн админ панели.
			(Опрос знакомых, показал, что старый дизайн не очень удобен)
	mod Portfolio
		[*]	Улучшен конструктор дерева категорий
		[*]	Исправлена ошибка с meta_keywords
	module VK Comments
		[*] Исправлена ошибка настроек модуля
=========================================================================


=========================================================================
Version: 1.00.07 Nightly Build
Release date:	1:04 10.12.2010
-------------------------------------------------------------------------
Mods:		Portfolio 		ver 1.03 beta
			News 			ver 1.02
Modules:	Menu			ver 1.01 beta
			VK Comments		ver 1.00
Add-on:		mini Avatar 	ver 1.02
-------------------------------------------------------------------------
Release info:
	aRCMS
		[+]	Создан модуль VK Comments для комментирования разделов через ВКОНТАКТЕ
			Модуль полность настраивается через конфигуратор сайта, 
			и может быть внедрен через smarttag на любой странице.
			Модуль так же встроен в мод Новостей, но пока что не опционально.
			В качестве модулей будут виджеты и других соц.сетей, но в дальнейшем.
		[*]	Мод Page[s] переустановлен как компонент CMS
		[*]	Обновлен шаблонизатор, который позволяет более гибко использовать систему модулей.
		[*]	Исправлена ошибка определяющая параметры сервера.
		[*]	Удалена уязвимость (level: low) в обработчике ЧПУ
		[*]	Ускорен алгоритм обработчика текстов
		[*]	Ускорен алгоритм обработчика запросов
		[*]	Небольшое дополнение в дебаггере
		[*]	Исправлена ошибка в арифметике расчета страниц.
		[*]	Подписаны пользовательские шаблоны и элменты внутри них.
		[*]	Исправлена ошибка в пользовательских настройках сайта
	mod Portfolio
		[+]	Добавлена возможность указывать количество работ для отображения на одной странице.
		[*]	Улучшена SEO оптимизация
		[*]	Исправлен ошибочный запрос в БД при сортировке работ.
	mod News
		[+]	Добавлена опция позволяющая указывать количество работ для отображения на одной странице.
		[*]	Оптимизирован код ядра модуля
=========================================================================


=========================================================================
Version: 1.00.05 Nightly Build
Release date:	19:42 07.12.2010
-------------------------------------------------------------------------
Mods:		Portfolio 		ver 1.02 alpha
			News 			ver 1.01
			Page[s] 		ver 1.00
Modules:	Menu			ver 1.01 beta
Add-on:		mini Avatar 	ver 1.02
-------------------------------------------------------------------------
Release info:
	aRCMS
		[+] Был добавлен обработчик пользовательских ошибок
		[+] Был добавлен обработчик информационных уведомлений.
		[+]	У панели администратора усилена защита от bruteforce
		[*]	Оптимизирован обработчик текстов
		[*]	Исправлена уязвимость (level: low) в обработчике запросов.
		[*] Исправлен обработчик URI для использования ЧПУ
		[*] Переделана система определения и инициализации модулей
		[*] Расширен класс шаблонизации
		[*] Мод Page[s] основательно внедрен в структуру ядра 
			для более гибкого управления контентом.
	Mod Portfolio
		[+] Администратору добавлена возможность сортировки проектов.
		[+] Добавлены подписи к постерам работ
		[+] Добавлены новые опции конфигурации (2)
		[*] Изменен интерфейс администратора
=========================================================================


=========================================================================
Version: 1.00.02 Nightly Build
Release date: 	23:51 05.12.2010
-------------------------------------------------------------------------
Mods:		Portfolio 		ver 1.01 alpha
			News 			ver 1.01
			Page[s] 		ver 1.00
Modules:	Menu			ver 1.00
Add-on:		mini Avatar 	ver 1.02
-------------------------------------------------------------------------
Release info:
	aRCMS
		[+] Создан мод Page[s]
		[*] Частично добавлены/исправлены коментарии к коду
	Mod News
		[+] Добавлены подписи к картинкам новостей
		[*] Исправлено определение пользовательских переменных
		[*] Оптимизирован код
	Mod Portfolio
		[+] Управление конфигурацией упращено и перенесено в соответвующий раздел
		[*] Исправлено определение пользовательских переменных
		[*] Оптимизирован код
=========================================================================


=========================================================================
Version: 1.00 Debut Version (Release Candidat 1)
Release date: 	18:26 29.11.2010
-------------------------------------------------------------------------
Mods:		Portfolio		ver 1.00 alpha
			News 			ver 1.00
Modules:	Menu			ver 1.00
Add-on:		mini Avatar 	ver 1.02
=========================================================================