@charset "utf-8";

// Less variables
@bg-color:	#fff;
@dv-color:	darken(@bg-color, 1%);
@hf-color:	darken(@dv-color, 2%);
@nv-color:	darken(@hf-color, 5%);

@text-color:	#333;

@white:		#fff;
@black:		#000;

@brand-primary:	#3D4F61;
@brand-success:	#72B110;
@brand-info:	#3581D5;
@brand-warning:	#FB8C00;
@brand-danger:  #C60D14;

.shadows (@shadow) {
	-moz-box-shadow: @shadow !important;
	-webkit-box-shadow: @shadow !important;;
	box-shadow: @shadow !important;;
}

body {	background: @bg-color;
	font-family: 'Open Sans','Ubuntu','Trebuchet MS','Tahoma' !important;
	color: @text-color !important;
	padding: 0;margin: 0;
	behavior: url("../csshover.htc") !important;
	text-rendering: optimizeLegibility;}
img {behavior: url("../iepngfix.htc") !important;}


/* Head & Foot */
.header, .footer {
	background: @hf-color;
}
.header {
	padding-bottom: 5px;
	min-height: 35px;
}
.footer {
	border-top: 2px solid darken(@hf-color, 12%);
	padding-top: 15px;
	margin-top: 15px;
}


/* Style fonts */
h1, h2, h3, h4, h5, h6 {font-family: 'Ubuntu', 'PT Sans' !important;}
ul.nav {font-family: 'PT Sans', 'Open Sans' !important;}
.pagination {font-family: 'Neucha' !important;}

small, button, .btn, .label, .badge {font-family: 'PT Sans' !important;}
.small, small {line-height: 12px;color: lighten(@text-color, 40%); font-size: 12px;}


/* Fonts */
.ptsans {font-family: 'PT Sans';}
.ubuntu {font-family: 'Ubuntu';}


/* Paragraph */
p {text-align: justify;}
p.lead {font-family: "PT Sans" !important;}
a[class=""], a:not([class]) {font-weight: 600 !important;}


/* Other BS fix styles */
.form-control.datepicker {padding:6px 12px !important;}
.bg-primary, .bg-info, .bg-success, .bg-warning, .bg-danger {padding: 15px;}


/* Mark */
mark {padding: 0 !important;border-bottom: 1px dotted @brand-danger;}


/* Other Skin style */
#logo {margin: 10px 0;}
.auth {margin-top: 10px;}

.mb0 {margin-bottom: 0 !important;}


/* Top Navigation */
.navigation {background: @nv-color;}
.navigation-level-0 {margin-left: -28px !important;margin-right: -28px !important;}
.navigation-title {border-bottom: 2px solid darken(@nv-color, 27.5%);margin-bottom: 3px;}
.navigation-submenu {display: none; position: absolute;z-index: 999;margin-left: -2px !important;}
.navigation-submenu .row {background: darken(@nv-color, 7.5%);padding: 0 0 10px 0 !important;margin: 0 !important;}
.navigation-submenu .row:first-child {border-top: 3px solid darken(@nv-color, 14.15%);padding-top: 10px !important;}
.navigation-submenu .row:last-child {border-bottom: 3px solid darken(@nv-color, 14.15%);;}
@media (max-width: 768px) {
	.navigation-level-0 {margin-right: -15px !important;}
	.navigation-submenu  {top: 30px !important;}
	.navigation-submenu .row {padding: 0 !important;margin: 0 !important;}
	.navigation-submenu .row:first-child {padding-top: 0 !important;}
	.navigation-submenu .row:last-child {padding-bottom: 0 !important;}
	.navigation-submenu .row div[class^="col-"] {padding-bottom: 5px !important; }
	.navigation-submenu .row div[class^="col-"]:first-child {padding-top: 5px !important; }
}
.topmenu {text-align: left !important;border-radius: 0 !important;}
.topmenu-title {border-bottom: 2px solid darken(@nv-color, 27.5%) !important;margin-bottom: 3px !important;font-weight: bold !important;}
.topmenu:hover {background: @brand-primary none !important; color: @white !important;text-decoration: none !important;}


/* Feed */
.feed-title {margin-top: 0 !important;}
.feed-date {margin-bottom: 15px;}
.feed-image-prev {float: right; margin: 0 0 15px 15px;max-height: 100%;}

.feed-item-head {
	position: relative;
	padding: 10px 5px 10px 10px;
	margin: 5px 0 15px 0;
	background-color: fadeout(@black, 35%);
}
.feed-item-head::after {
	content: "";
	opacity: 0.90;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
}
.feed-item-head > h1, .feed-item-head > small {
	color: @white;
	text-shadow: -1px -1px 0 @black;
}


@media (min-width: 992px) {
	.feed-image-prev {max-width: 50% !important;}
}
.feed-image-pn {border: 2px solid fadeout(@brand-primary, 50%); max-height: 48px;opacity: 0.9;filter: grayscale(75%);}
a:hover>.feed-image-pn, a:hover>.feed-more-preview {border: 2px solid @brand-primary;opacity: 1;filter: grayscale(0%);}
.pull-left.feed-image-pn {margin-right: 10px;}
.pull-right.feed-image-pn {margin-left: 10px;}
.feed-more-preview {border: 2px solid fadeout(@brand-primary, 50%); max-height: 100px;opacity: 0.8;filter: grayscale(50%);}


/* UCP */
.mod_auth_form {width: 50% !important;}
.mauth-avatar {margin-top: 4px;margin-right: 5px;border: 2px solid fadeout(@brand-primary, 50%);}
.mauth-avatar:hover {border: 2px solid @brand-primary;}
@media (max-width: 768px) {
	.mauth-avatar {margin-top: 0;height: 26px;}
}


.ucp-user-nickname {margin-top: 0;}
.ucp-user-slogan {max-height: 42px;font-size: 13px;font-family: "PT Sans";}


/* Breadcrumb */
.breadcrumb-line {
	border-top: 5px solid @hf-color;
	border-bottom: 5px solid @hf-color;
	min-height: 41px;
	background: @white;
}
.btn-breadcrumb{
	width: 100%;
	border-radius: 4px;
	border: 1px solid darken(@nv-color, 7.5%);
	margin-top: 2px;
	background-color: @white;
}
.btn-breadcrumb .btn{
	border: 0 solid transparent;
	border-right: 1px solid transparent !important;
	font-size: 11px;
}
.breadcrumb-default{ background-color: @white;border: 0 solid darken(@nv-color, 7.5%); }

.btn-breadcrumb .btn:last-child {font-weight: bold;}
.btn-breadcrumb .btn:last-child:after{margin-left: -2px;}
.btn-breadcrumb .btn:last-child:before{margin-left: -1px;}

.btn-breadcrumb .btn-derecha{
	float: right;
	margin-right: 0;
	padding: 6px 10px 6px 10px !important;
	margin-left: 0 !important;
	border-radius: 0 !important;
}
.btn-breadcrumb .btn-derecha:first-child {
	border-top-right-radius: 2px !important;
	border-bottom-right-radius: 2px !important;
}

.btn-breadcrumb .btn-derecha:after, .btn-breadcrumb .btn-derecha:before{content: none !important;}

.btn-breadcrumb .btn:after,
.btn-breadcrumb .btn:before {
	content: " ";
	display: block;
	width: 0;
	height: 0;
	border-top: 13px solid transparent;
	border-bottom: 14px solid transparent;
	position: absolute;
	top: 50%;
	left: 100%;
	z-index: 3;
}
.btn-breadcrumb .btn:after {
	border-left: 10px solid @white;
	margin-top: -14px;
	margin-left: 0;
}
.btn-breadcrumb .btn:before {
	border-left: 10px solid darken(@nv-color, 25%);
	margin-top: -14px;
	margin-left: 1px;
}


/** The Spacing **/
.btn-breadcrumb .btn {padding:6px 12px 6px 24px;}
.btn-breadcrumb .btn:first-child {padding:6px 6px 6px 10px;}
.btn-breadcrumb .btn:last-child {padding:6px 18px 6px 24px;}


/** Default button **/

.btn-breadcrumb .btn.btn-default:after { border-left: 10px solid @white;}
.btn-breadcrumb .btn.btn-default:hover {background-color: darken(@nv-color, 3.75%);}
.btn-breadcrumb .btn.btn-default:hover:after {border-left: 10px solid darken(@nv-color, 3.75%);}
.btn-breadcrumb .btn.btn-default:hover:before, .btn-breadcrumb .btn.btn-default:before {border-left: 10px solid darken(@nv-color, 25%);}
.btn-breadcrumb .btn.btn-default:active, .btn-breadcrumb .btn.btn-default.active, .btn-breadcrumb .btn.btn-default:focus {.shadows(none);z-index: auto !important;}
.btn-breadcrumb .btn.btn-default:active:after, .btn-breadcrumb .btn.btn-default.active:after {border-left: 10px solid darken(@nv-color, 3.75%);.shadows(none);}
.btn-breadcrumb .btn.btn-default:active:before, .btn-breadcrumb .btn.btn-default.active:before {border-left: 10px solid darken(@nv-color, 25%);}
.btn-breadcrumb .btn.btn-default:active:hover:after, .btn-breadcrumb .btn.btn-default:focus:after {border-left: 10px solid darken(@nv-color, 10.75%);}
.btn-breadcrumb .btn.btn-default:active:hover:before, .btn-breadcrumb .btn.btn-default:focus:before {border-left: 10px solid darken(@nv-color, 40%);}
.btn-breadcrumb .btn.btn-default.active {background-color: darken(@nv-color, 3.75%);}
.btn-breadcrumb .btn.btn-default.active:hover {background-color: darken(@nv-color, 3.75%);cursor: default;}
.btn-breadcrumb .btn.btn-default.active:hover:after {border-left: 10px solid darken(@nv-color, 3.75%);}
.btn-breadcrumb .btn.btn-default.active:hover:before {border-left: 10px solid darken(@nv-color, 25%);}

.input-search {max-height: 27px;}


/* Airmail */
.pm-message {margin-bottom: 0 !important;}
.airmail {
	font-family: 'PT Sans';
	margin: 10px;
	min-height: 180px;
}
.airmail:after {
	position: absolute;
	content: '';
	top: 2px; right: 17px; bottom: 2px; left: 17px;
	border: 10px solid transparent;
	border-image: 10 repeating-linear-gradient(45deg, lighten(@brand-info, 30%), lighten(@brand-info, 30%) 10px, transparent 10px, transparent 20px, lighten(@brand-danger, 20%) 20px, lighten(@brand-danger, 20%) 30px,transparent 30px, transparent 40px);
}


/* Tag Cloud */
.tag {text-transform: capitalize;}
.tag_amount {
	display: inline-block;
	position: relative;
	padding: 1px 0 1px 8px;
	margin: 0 2px;
	border-left: 1px solid darken(@nv-color, 26%);
}
.tag_amount:after, .tag_amount:before {
	content: '';
	position: absolute;
	top: 33%;
	border-top: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 4px solid transparent;
}
.tag_amount:before {left: 0;border-left: 4px solid darken(@nv-color, 26%);}
.tag_amount:after {left: -1px; border-left: 4px solid @white;}
a.tag:hover .tag_amount:after, a.tag.active .tag_amount::after {left: -1px; border-left: 4px solid darken(@nv-color, 3.75%);}
a.tag.active:hover .tag_amount:after {left: -1px; border-left: 4px solid darken(@nv-color, 10.75%);}


/*  Input icon */
.inner-addon {position: relative;}
.inner-addon .glyphicon, .inner-addon .fa {
	position: absolute;
	padding: 8px;
	pointer-events: none;
}

.left-addon .glyphicon, .left-addon .fa  { left:  0;}
.right-addon .glyphicon, .right-addon .fa { right: 0;}

.left-addon input  { padding-left:  25px !important; }
.right-addon input { padding-right: 25px !important; }


/* Footer */
footer {padding-bottom: 20px;}


/* Input Field required/invalid Glow */
input:focus:invalid {
	.shadows(0 0 0 2px fadeout(@brand-danger, 60%));
	border: 1px solid @brand-danger;
	background: @white url(./img/required.png) no-repeat right top !important;
}
input:required:empty {background: @white url(./img/required.png) no-repeat right top !important;}
input.non-bgreq:required:empty {background-image: none !important;}
input:required:valid {background-image: none !important;}


/* notice */
@keyframes notice {
	from,
	to {margin-right: -400px;opacity: 0;z-index: -10;}
	15%,
	85% {margin-right: 60px;}
	30%,
	70% {margin-right: 15px;opacity: 1;z-index: 100;}
}
.notice {
	margin-top: 5px;position: fixed; z-index: -10;right: 5px; opacity: 0;
	animation-name: notice;
	animation-duration: 3.7s;
	animation-timing-function: ease-in-out;
}
.notice:hover {animation-play-state: paused;}


/* Move TOP */
a#move_top {
	position: fixed;
	right: 10px;
	bottom: 10px;
	display: none;
	opacity:0.9;
	filter: alpha(opacity=90);
}


/* Blur */
.blur(@blur: 4px) {
	-webkit-filter: blur(@blur);
	-moz-filter: blur(@blur);
	-o-filter: blur(@blur);
	-ms-filter: blur(@blur);
	filter: blur(@blur);
}
.blur {
	.blur();
}
.blured {
	.blur(1px);
}
.blured:hover {
	.blur(0);
}


/* Overflow */
.no-overflow	{overflow: hidden;text-overflow: ellipsis;}
.text-overflow	{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}


/* Outline */
a:focus, .btn:focus {outline: none !important;}


/* Transition */
*:not([class^="fancybox"]):hover,
.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
	transition: all 0.20s ease-in-out;-webkit-transition: all 0.20s ease-in-out;-moz-transition: all 0.20s ease-in-out;outline:none;-ms-transition:  all 0.20s ease-in-out;-o-transition:  all 0.20s ease-in-out;}
#colorbox, *[id^="cbox"], .btn-breadcrumb, .btn-breadcrumb > * {transition: none !important;-webkit-transition: none !important;-moz-transition: none !important;outline:none;}


/* Font Awesome correct */
.fa-va {vertical-align: middle;}


/* Fonts */
@font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 400; src: local('Ubuntu'), url('Ubuntu.woff') format('woff'); }
@font-face { font-family: 'PT Sans'; font-style: normal; font-weight: 400; src: local('PT Sans'), local('PTSans-Regular'), url('PT_Sans.woff') format('woff'); }
@font-face { font-family: 'PT Sans'; font-style: normal; font-weight: 700; src: local('PT Sans Bold'), local('PTSans-Bold'), url('PT_Sans_Bold.woff') format('woff');}
@font-face { font-family: 'PT Sans'; font-style: italic; font-weight: 400; src: local('PT Sans Italic'), local('PTSans-Italic'), url('PT_Sans_Italic.woff') format('woff');}
@font-face { font-family: 'PT Sans'; font-style: italic; font-weight: 700; src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url('PT_Sans_Bold_Italic.woff') format('woff');}
@font-face { font-family: 'Neucha'; font-style: normal; font-weight: 400; src: local('Neucha'), url('Neucha.woff') format('woff'); }
@font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 700; src: local('Open Sans Bold'), local('OpenSans-Bold'), url('Open_Sans_Bold.woff') format('woff'); }
@font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 300; src: local('Open Sans Light'), local('OpenSans-Light'), url('Open_Sans_Light.woff') format('woff'); }
@font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 600; src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('Open_Sans_Semibold.woff') format('woff'); }
@font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans'), local('OpenSans'), url('Open_Sans_Normal.woff') format('woff'); }

/* Correct `block` display not defined in IE 8/9. */
article, aside, details, figcaption, figure, footer, header, hgroup, main, mark, menu, nav, time, section, summary {display: inline-block;}

/* Correct `inline-block` display not defined in IE 8/9. */
audio, canvas, video {display: inline-block;}

/* Correct hidden elements */
[hidden] {display: none;}
