@charset "utf-8";
@media (min-width: 1575px) {
	.container {min-width: 1575px;}
}

@media (min-width: 1895px) {
	.container {min-width: 1895px;}
}

/*@media (min-width: 1200px) {}
@media (min-width: 992px) {}
@media (min-width: 768px) {}
@media (max-width: 767px) {}*/

/* СТИЛЬ ПАНЕЛИ АДМИНИСТРАТОРА */
body {font-family: @ptsans, @ubuntu, @calibri, @trebuchet, @tahoma, @verdana !important;
	.black;	.t12;
	background: #ede1cb url('./img/bgcp.png') repeat fixed top !important;
	padding: 0px; margin: 60px 0px !important;
	behavior: url("../../csshover.htc") !important;}
img {behavior: url("../../iepngfix.htc") !important;}


/* LINK STYLE */
a {font-family: @ptsans, @ubuntu, @calibri, @tahoma, @trebuchet !important;}


/* Transition */
*, *:hover, .table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
	transition: all 0.20s ease-in-out;-webkit-transition: all 0.20s ease-in-out;-moz-transition: all 0.20s ease-in-out;outline:none;}

/* OTHER STYLE */
input:focus:invalid {
	/* transition: all 0.15s ease-in-out;-webkit-transition: all 0.15s ease-in-out;-moz-transition: all 0.15s ease-in-out;outline:none; */
	-moz-box-shadow: 0px 0px 6px @brand-danger; -webkit-box-shadow: 0px 0px 6px @brand-danger;box-shadow: 0px 0px 6px @brand-danger;
	border: 1px solid @brand-danger;}


.footer {line-height: 13px !important;padding: 10px 0px;}
.alert {margin-top: -10px;}

.paragraph {margin-left: 20px;}
.small, small {line-height: 12px;color: @middle-grey; .t11;}
.middle {line-height: 14px; .t12;}

blockquote {.t14 !important; .ptsans !important;}

code {.ubuntu !important;}

.form-control.datepicker {padding:6px 12px !important;}
.visible-inline {display: inline-block !important;}
.navbar-collapse {max-height: none !important;}

a:hover [class^="fa-"] {text-decoration: none !important;}

.display-block	{display: block !important;}
.display-none	{display: none !important;}


.notification-info {position:fixed; z-index:100; right:0px; left: 0px;}


.hover-without-underline:hover {text-decoration: none !important;}
.hover_cursor	{cursor: pointer;}


.progress.pb0 {margin-bottom: 0px !important;}

/* ckeditor styles */
.cked {overflow-x: hidden;}

/* style for attached files */
.field_attach {padding: 10px 0px;}
.delete_image {margin-right: -3px;margin-top: 5px;}
p.attach_files {padding: 8px 8px;}

/* style fro delete user avatar */
.delete_useravatar:hover {background-color: @brand-danger;border-radius: 5px;}
.delete_useravatar:hover > img {opacity: 0.5;}

/* style for datepicker*/
.form-date {width: 50% !important;}

/* alias visual style */
tr .alias-vis {display: none;float: right;}
tr:hover .alias-vis {display: block;}


/* Add BS */
blockquote.quote-info		{border-left-color: @brand-info;background-color: #fbfbfb;}
blockquote.quote-success	{border-left-color: @brand-success;background-color: #fbfbfb;}
blockquote.quote-warning	{border-left-color: @brand-warning;background-color: #fbfbfb;}
blockquote.quote-danger		{border-left-color: @brand-danger;background-color: #fbfbfb;}

blockquote.quote h1,
blockquote.quote h2,
blockquote.quote h3,
blockquote.quote h4,
blockquote.quote h5,
blockquote.quote h6	{margin: 0px 0px 10px 0px;padding: 0px;}

blockquote.quote small	{color: #888;}

blockquote.quote-info > h1, blockquote.quote-info > h2,
blockquote.quote-info > h3, blockquote.quote-info > h4,
blockquote.quote-info > h5, blockquote.quote-info > h6	 {color: @brand-info;}

blockquote.quote-success > h1, blockquote.quote-success > h2,
blockquote.quote-success > h3, blockquote.quote-success > h4,
blockquote.quote-success > h5, blockquote.quote-success > h6	 {color: @brand-success;}

blockquote.quote-warning > h1, blockquote.quote-warning > h2,
blockquote.quote-warning > h3, blockquote.quote-warning > h4,
blockquote.quote-warning > h5, blockquote.quote-warning > h6	 {color: @brand-warning;}

blockquote.quote-danger > h1, blockquote.quote-danger > h2,
blockquote.quote-danger > h3, blockquote.quote-danger > h4,
blockquote.quote-danger > h5, blockquote.quote-danger > h6	 {color: @brand-danger;}



/* Fonts */
@arial:		'Arial', 'Helvetica', 'sans-serif';
@tahoma:	'Tahoma';
@verdana:	'Verdana';
@calibri:	'Calibri';
@trebuchet:	'Trebuchet MS';
@consolas:	'Consolas';
@ubuntu:	'Ubuntu';
@ptsans:	'PT Sans';
@opensans:	'Open Sans';
@bloggersans:	'Blogger Sans';
@kelsonsans:	'Kelson Sans';

.arial		{font-family: @arial;}
.tahoma		{font-family: @tahoma;}
.verdana	{font-family: @verdana;}
.calibri	{font-family: @calibri;}
.trebuchet	{font-family: @trebuchet;}
.consolas	{font-family: @consolas;}
.ubuntu		{font-family: @ubuntu;}
.ptsans		{font-family: @ptsans;}
.opensans	{font-family: @opensans;}
.bloggersans	{font-family: @bloggersans;}
.kelsonsans	{font-family: @kelsonsans;}

/*input[type="text"], textarea {-moz-box-shadow: 0px 0px 2px #B8AD9A inset; -webkit-box-shadow: 0px 0px 2px #B8AD9A inset; box-shadow: 0px 0px 2px #B8AD9A inset;}*/

/* Titles */
h1, h2, h3, h4, h5, h6 {padding: 0px; margin: 0px;font-weight: normal !important;font-family: @ubuntu, @ptsans !important;}
h1 {.t17}
h2 {.t16}
h3 {.t15}
h4 {.t14}
h5 {.t13}
h6 {.t12}

/* Font sizes */
.t10 {font-size: 10px;}
.t11 {font-size: 11px;}
.t12 {font-size: 12px;}
.t13 {font-size: 13px;}
.t14 {font-size: 14px;}
.t15 {font-size: 15px;}
.t16 {font-size: 16px;}
.t17 {font-size: 17px;}


/* Color */
@roocms-bg:	#fffffe;

@black: 	#1B1E24;
@white:		#fff;
@winter-light:	#fefeff;
@shadowcolor: 	#B8AD9A;
@middle-grey:	#999;
@grey:		#ccc;
@blue:		#49E;

@brand-primary:          #6F7A9A; // #428bca
@brand-success:          #72B110; // #5cb85c
@brand-info:             #409EEF; // #5bc0de
@brand-warning:          #FB8C00; // #f0ad4e
@brand-danger:           #FE402B; // #d9534f

.blue 		{color: @blue;}
.black		{color: @black;}
.white 		{color: @white;}
.mgrey		{color: @middle-grey;}

/* Shadows */
.tshadow 	{text-shadow: 1px 1px 1px @black;}
.shadow 	{-moz-box-shadow: 0px 0px 6px @shadowcolor; -webkit-box-shadow: 0px 0px 6px @shadowcolor;box-shadow: 0px 0px 6px @shadowcolor;}
.inshadow 	{-moz-box-shadow: 0px 0px 2px @shadowcolor inset; -webkit-box-shadow: 0px 0px 2px @shadowcolor inset;	box-shadow: 0px 0px 2px @shadowcolor inset;}

/* SPECIFICATION */
.clear, .both	{clear:both;}

.strong,
.bold,
.text-strong,
.text-bold	{font-weight:bold;}

.italic,
.text-italic	{font-style:italic;}

.strike,
.text-strike	{text-decoration:line-through;}

.none		{display:none;}
.invis		{position:absolute; left:-9999px;}

.lower		{text-transform:lowercase;}
.upper		{text-transform:uppercase;}

.vtop 		{vertical-align: top;}
.vbottom 	{vertical-align: bottom;}
.vmiddle 	{vertical-align: middle;}

.overflowh,
.no-overflow	{overflow: hidden;}

.relative 	{position: relative;}
.absolute 	{position: absolute;}
.fixed	  	{position: fixed;}

.z99 		{z-index: 99;}

/* For CodeMirror */
@cm-shadow: rgba(0, 0, 0, 0.075);
.CodeMirror {
	overflow: auto; font-family: @consolas; font-size: 14px; height: auto; margin: 5px 0px; border: 1px solid @grey;
	-moz-box-shadow: 0px 0px 2px @cm-shadow inset; -webkit-box-shadow: 0px 0px 2px @cm-shadow inset; box-shadow: 0px 0px 2px @cm-shadow inset;
	border-radius: 4px;
}
span.CodeMirror-matchhighlight { background: @grey; }
.CodeMirror-gutter { background: @cm-shadow !important; color: @middle-grey !important; }
.CodeMirror-focused span.CodeMirror-matchhighlight { background: @grey !important; }

/* anti drag */
*[class^="CodeMirror"]>*, *[class^="CodeMirror"], body.modal-open, body,
.ckeditor, *[class^="cke_"], *[class^="cke_"]>*, .cke,
.lightbox, *[class^="lb-"], *[class^="lb-"]>*,
.collapse, .collapse>*
	{transition: none !important;-webkit-transition: none !important;-moz-transition: none !important;outline:none;}

/* Fonts */
@font-face {font-family: 'Ubuntu';font-style: normal;font-weight: 300;src: local('Ubuntu Light'), local('Ubuntu-Light'), url('fonts/Ubuntu-Light.woff') format('woff');}
@font-face {font-family: 'Ubuntu';font-style: normal;font-weight: 400;src: local('Ubuntu'), url('fonts/Ubuntu.woff') format('woff');}
@font-face {font-family: 'Ubuntu';font-style: normal;font-weight: 500;src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url('fonts/Ubuntu-Medium.woff') format('woff');}
@font-face {font-family: 'Ubuntu';font-style: normal;font-weight: 700;src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url('fonts/Ubuntu-Bold.woff') format('woff');}
@font-face {font-family: 'Ubuntu';font-style: italic;font-weight: 300;src: local('Ubuntu Light Italic'), local('Ubuntu-LightItalic'), url('fonts/Ubuntu-LightItalic.woff') format('woff');}
@font-face {font-family: 'Ubuntu';font-style: italic;font-weight: 400;src: local('Ubuntu Italic'), local('Ubuntu-Italic'), url('fonts/Ubuntu-Italic.woff') format('woff');}
@font-face {font-family: 'Ubuntu';font-style: italic;font-weight: 500;src: local('Ubuntu Medium Italic'), local('Ubuntu-MediumItalic'), url('fonts/Ubuntu-MediumItalic.woff') format('woff');}
@font-face {font-family: 'Ubuntu';font-style: italic;font-weight: 700;src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'), url('fonts/Ubuntu-BoldItalic.woff') format('woff');}

@font-face {font-family: 'PT Sans';font-style: normal;font-weight: 400;src: local('PT Sans'), local('PTSans-Regular'), url('fonts/PTSans-Regular.woff') format('woff');}
@font-face {font-family: 'PT Sans';font-style: normal;font-weight: 700;src: local('PT Sans Bold'), local('PTSans-Bold'), url('fonts/PTSans-Bold.woff') format('woff');}
@font-face {font-family: 'PT Sans';font-style: italic;font-weight: 400;src: local('PT Sans Italic'), local('PTSans-Italic'), url('fonts/PTSans-Italic.woff') format('woff');}
@font-face {font-family: 'PT Sans';font-style: italic;font-weight: 700;src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url('fonts/PTSans-BoldItalic.woff') format('woff');}
@font-face {font-family: 'PT Sans Caption';font-style: normal;font-weight: 400;src: local('PT Sans Caption'), local('PTSans-Caption'), url('fonts/PTSans-Caption.woff') format('woff');}
@font-face {font-family: 'PT Sans Caption';font-style: normal;font-weight: 700;src: local('PT Sans Caption Bold'), local('PTSans-CaptionBold'), url('fonts/PTSans-CaptionBold.woff') format('woff');}

@font-face {font-family: 'Neucha';font-style: normal;font-weight: 400;src: local('Neucha'), url('fonts/Neucha.woff') format('woff');}

@font-face {font-family: 'Open Sans';font-style: normal;font-weight: 300;src: local('Open Sans Light'), local('OpenSans-Light'), url('fonts/OpenSans-Light.woff') format('woff');}
@font-face {font-family: 'Open Sans';font-style: normal;font-weight: 400;src: local('Open Sans'), local('OpenSans'), url('fonts/OpenSans.woff') format('woff');}
@font-face {font-family: 'Open Sans';font-style: normal;font-weight: 600;src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('fonts/OpenSans-Semibold.woff') format('woff');}
@font-face {font-family: 'Open Sans';font-style: normal;font-weight: 700;src: local('Open Sans Bold'), local('OpenSans-Bold'), url('fonts/OpenSans-Bold.woff') format('woff');}
@font-face {font-family: 'Open Sans';font-style: normal;font-weight: 800;src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('fonts/OpenSans-Extrabold.woff') format('woff');}
@font-face {font-family: 'Open Sans';font-style: italic;font-weight: 300;src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url('fonts/OpenSansLight-Italic.woff') format('woff');}
@font-face {font-family: 'Open Sans';font-style: italic;font-weight: 400;src: local('Open Sans Italic'), local('OpenSans-Italic'), url('fonts/OpenSans-Italic.woff') format('woff');}
@font-face {font-family: 'Open Sans';font-style: italic;font-weight: 600;src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url('fonts/OpenSans-SemiboldItalic.woff') format('woff');}
@font-face {font-family: 'Open Sans';font-style: italic;font-weight: 700;src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('fonts/OpenSans-BoldItalic.woff') format('woff');}
@font-face {font-family: 'Open Sans';font-style: italic;font-weight: 800;src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url('fonts/OpenSans-ExtraboldItalic.woff') format('woff');}

@font-face {font-family: 'Blogger Sans';font-style: normal;font-weight: 300;src: local('Blogger Sans Light'), local('BloggerSans-Light'), url('fonts/Blogger-Sans-Light.woff') format('woff');}
@font-face {font-family: 'Blogger Sans';font-style: normal;font-weight: 400;src: local('Blogger Sans'), local('BloggerSans'), url('fonts/Blogger-Sans.woff') format('woff');}
@font-face {font-family: 'Blogger Sans';font-style: normal;font-weight: 700;src: local('Blogger Sans Bold'), local('BloggerSans-Bold'), url('fonts/Blogger-Sans-Bold.woff') format('woff');}
@font-face {font-family: 'Blogger Sans';font-style: normal;font-weight: 500;src: local('Blogger Sans Medium'), local('BloggerSans-Medium'), url('fonts/Blogger-Sans-Medium.woff') format('woff');}
@font-face {font-family: 'Blogger Sans';font-style: italic;font-weight: 300;src: local('Blogger Sans Light Italic'), local('BloggerSans-LightItalic'), url('fonts/Blogger-Sans-LightItalic.woff') format('woff');}
@font-face {font-family: 'Blogger Sans';font-style: italic;font-weight: 400;src: local('Blogger Sans Italic'), local('BloggerSans-Italic'), url('fonts/Blogger-Sans-Italic.woff') format('woff');}
@font-face {font-family: 'Blogger Sans';font-style: italic;font-weight: 700;src: local('Blogger Sans Bold Italic'), local('BloggerSans-BoldItalic'), url('fonts/Blogger-Sans-BoldItalic.woff') format('woff');}
@font-face {font-family: 'Blogger Sans';font-style: italic;font-weight: 500;src: local('Blogger Sans Medium Italic'), local('BloggerSans-MediumItalic'), url('fonts/Blogger-Sans-MediumItalic.woff') format('woff');}


@font-face {font-family: 'Kelson Sans';font-style: normal;font-weight: 700;src: local('Kelson Sans Bold'), local('kelson_sans_bold_ru'), url('fonts/kelson_sans_bold_ru.woff') format('woff');}
@font-face {font-family: 'Kelson Sans';font-style: normal;font-weight: 300;src: local('Kelson Sans Light'), local('kelson_sans_light_ru'), url('fonts/kelson_sans_light_ru.woff') format('woff');}
@font-face {font-family: 'Kelson Sans';font-style: normal;font-weight: 400;src: local('Kelson Sans Regular'), local('kelson_sans_regular_ru'), url('fonts/kelson_sans_regular_ru.woff') format('woff');}


/**
 * Correct `block` display not defined in IE 8/9.
 */
article, aside, details, figcaption, figure, footer, header, hgroup, main, mark, menu, nav, time, section, summary {display: block;}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio, canvas, video {display: inline-block;}

/**
 * Correct hidden elements
 */
[hidden] {display: none;}